#define c904efa966ab4395b2043c80ca8e2aa6F0jZeMDI0v9M7VXL_width 32
#define c904efa966ab4395b2043c80ca8e2aa6F0jZeMDI0v9M7VXL_height 32
static char c904efa966ab4395b2043c80ca8e2aa6F0jZeMDI0v9M7VXL_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFE, 0xDF, 0x02, 
  0xE0, 0xDF, 0xF7, 0x07, 0xF0, 0xFB, 0xFF, 0x0F, 0xF8, 0xFF, 0x7F, 0x1F, 
  0xBC, 0xFF, 0xFF, 0x35, 0xF8, 0xFE, 0xFF, 0x1F, 0xFC, 0xF6, 0x6F, 0x35, 
  0xA4, 0xF8, 0xBF, 0x3E, 0xFC, 0xFD, 0xFB, 0x2F, 0xFC, 0xFF, 0xFF, 0x3F, 
  0xFC, 0xFF, 0xFF, 0x3F, 0xFC, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x3F, 
  0xFC, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0x6F, 0x1A, 
  0xFC, 0xFF, 0x89, 0x12, 0xFC, 0xFF, 0x53, 0x05, 0xFC, 0xFF, 0xD3, 0x26, 
  0x64, 0xFB, 0xF5, 0x13, 0xFC, 0xFC, 0x3D, 0x1B, 0xFC, 0xFC, 0x53, 0x05, 
  0x7C, 0xF3, 0xF5, 0x33, 0xF8, 0xFF, 0xF3, 0x07, 0xF8, 0xBF, 0x1B, 0x0C, 
  0xB0, 0xFD, 0x65, 0x02, 0xE0, 0xFE, 0x99, 0x02, 0x80, 0xFF, 0x47, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
